---
- name: Create EC2 instances
  ec2:
    key_name: "{{ default_key }}"
    region: "{{ default_region_id }}"
    instance_type: "{{ default_instance_type_id }}"
    image: "{{ default_ami_id }}"
    vpc_subnet_id: "{{ default_subnet_id }}"
    group_id: "{{ default_security_group_id}}"
    count: 1
    state: present
    wait: yes
    assign_public_ip: yes
  register: ec2

- name: Wait for ssh connection
  wait_for:
    host: "{{ item.public_ip }}"
    port: 22
    state: started
  with_items: "{{ ec2.instances }}"

- name: Add the newly created EC2 instance to the local host group
  lineinfile: path="inventory/aws_host"
    regexp={{ item.public_ip }}
    insertafter="[aws_host]" line="{{ item.public_ip }} ansible_user=ubuntu ansible_ssh_private_key_file={{ path_to_ssh_key }} ansible_ssh_common_args='-o StrictHostKeyChecking=no'"
  with_items: "{{ ec2.instances }}"

- set_fact:
    new_created_instance_id: "{{ ec2.instance_ids[0] }}"
