# Doc: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: appsmith
version: 1.3.0
description: Appsmith is an open source framework to build admin panels, CRUD apps and workflows. Build everything you need, 10x faster.
type: application
home: "https://www.appsmith.com"
sources:
  - https://github.com/appsmithorg/appsmith
dependencies:
  # This dependency is used to render common declaration (tplvalues.render, storage.class, labels.standard)
  # in Deployment, PVC, Service, ServiceAccount and TLS-Secret template
  - name: common
    version: 0.3.1
    repository: https://charts.bitnami.com/bitnami
maintainers:
  - name: Appsmith
    email: tech@appsmith.com
annotations:
  category: Application
